.{
    .name = .libz_jobs,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.3445+6c3cbb0c8",
    .fingerprint = 0x16fe4426811b3258, // Changing this has security and trust implications.
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zbench/archive/main.tar.gz",
            .hash = "zbench-0.9.2-AAAAAKroAAAlttpa4A4DtAEcB6K0oPrrfVmC29aaDLyl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
